# JCRProject

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  styles.ts
frontend/src/components/: Login.tsx  Nodes.tsx  Properties.tsx
jackrabbit/repository/index/_0/: segments_1  segments_2
jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
jackrabbit/version/db/: service.properties
jackrabbit/version/db/log/: logmirror.ctrl
jackrabbit/workspaces/default/db/: service.properties
jackrabbit/workspaces/default/db/log/: logmirror.ctrl
jackrabbit/workspaces/default/index/: indexes_9
jackrabbit/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/default/index/_4/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
jackrabbit/workspaces/default/index/_5/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/security/db/: service.properties
jackrabbit/workspaces/security/db/log/: logmirror.ctrl
jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
jackrabbit/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/adatkeret/: JcrApplication.java  JcrController.java  Main.java
src/main/java/hu/educatio/jcr/: JcrApplication.java  JcrController.java  LoginRequest.java  Main.java
